# coding-task-amex-2020-kotlin

./: .gitignore  README.md  pom.xml
mail/: pom.xml
mail/src/main/com/sarinawhite/: Launcher.kt
mail/src/main/com/sarinawhite/api/: Server.kt
mail/src/main/com/sarinawhite/model/: OrderStatus.java
order/: README.md  pom.xml
order/src/main/com/sarinawhite/: Launcher.kt
order/src/main/com/sarinawhite/helper/: OrderHandler.kt  StringToItem.kt
order/src/main/com/sarinawhite/integration/mail/: MailClient.kt  OrderStatus.kt
order/src/main/com/sarinawhite/model/: Item.kt  Order.kt
order/src/test/com/sarinawhite/helper/: StringToItemTest.kt
order/src/test/com/sarinawhite/model/: OrderTest.kt
src/main/com/sarinawhite/: Launcher.kt
src/main/com/sarinawhite/model/: Deal.kt  Item.kt  Order.kt
src/test/com/sarinawhite/helper/: OrderHandlerTest.kt
src/test/com/sarinawhite/model/: OrderTest.kt
